{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "installCommand": "npm ci --prefer-offline --no-audit --progress=false",
        "buildCommand": "npm run build:optimized"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ]
}